; All the permissions and shit needed

[Credentials]
Token = BOT_TOKEN

[Permissions]
OwnerID = nil

[Chat]
Prefix = <

[MusicBot]
DefaultVolume = 0.15
WhiteListCheck = no
SkipsRequired = 2
SkipsRatio = 0.5
SaveVideos = yes
UseAutoPlaylist = yes
AutoPause = yes
DeleteMessages = yes
DeleteInvoking = no
Debug = no